<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Zona de cargue</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="all,follow">
  <meta property="og:title" content="Zona de cargue" />
  <meta property="og:url" content="https://www.imdb.com/title/tt0117500/" />
  <meta property="og:image" content="../../img/logo.png" />
  <!-- Bootstrap CSS-->
  <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
  <!-- Owl Carousel-->
  <link rel="stylesheet" href="vendor/owl.carousel2/assets/owl.carousel.css">
  <link rel="stylesheet" href="vendor/owl.carousel2/assets/owl.theme.default.css">
  <!-- Modal Video-->
  <link rel="stylesheet" href="vendor/modal-video/css/modal-video.min.css">
  <!-- Google fonts-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:400,600,800&amp;display=swap">
  <!-- Device Mockup-->
  <link rel="stylesheet" href="css/device-mockups.css">
  <!-- theme stylesheet-->
  <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
  <!-- Custom stylesheet - for your changes-->
  <link rel="stylesheet" href="css/custom.css">
  <!-- Favicon-->
  <link rel="shortcut icon" href="img/logo.png">
  <!-- Tweaks for older IEs-->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>

<body>
  <!-- navbar-->
  <header class="header">
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container"><a class="navbar-brand" href="#"><img src="img/logo.png" alt="" width="90"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
          data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation"><i class="fas fa-bars"></i></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link link-scroll active" href="#hero">Home <span
                  class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link link-scroll" href="#about">Acerca de</a></li>
            <li class="nav-item"><a class="nav-link link-scroll" href="#services">Servicios</a></li>
            <li class="nav-item"><a class="nav-link link-scroll" href="#testimonials">Testimonios</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- Hero Section-->
  <section class="hero bg-top" id="hero" style="background: url(img/banner-4.png) no-repeat; background-size: 100% 80%">
    <div class="container">
      <div class="row py-5">
        <div class="col-lg-5 py-5">
          <h1 class="font-weight-bold">Nosotros lo entregamos a tiempo, mientras tú lo vendes.</h1>
          <!--<p class="my-4 text-muted">Aplicación movil Zona de Cargue </p>-->
          <br>
          <br>
          <ul class="list-inline mb-0">
            <li class="list-inline-item mb-2 mb-lg-0"><a class="btn btn-primary btn-lg px-4" href="#"> <i
                  class="fab fa-google-play mr-3"></i>Quiero ser el primero en probar</a></li>
            <!--<li class="list-inline-item"><a class="btn btn-primary btn-lg px-4" href="#"> <i class="fab fa-app-store mr-3"></i>App Store</a></li>-->
          </ul>
        </div>
        <div class="col-lg-6 ml-auto">
          <div class="device-wrapper mx-auto">
            <img class="img-fluid" src="img/portrait-zoca.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="bg-center py-0" id="about"
    style="background: url(img/service-bg.svg) no-repeat; background-size: cover">
    <section class="about py-0">
      <div class="container">
        <p class="h6 text-uppercase text-primary">Acerca de Zona de cargue</p>
        <h2 class="mb-5">Nuestros Servicios</h2>
        <div class="row pb-5">
          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
            <!-- Services Item-->
            <div class="card border-0 shadow rounded-lg py-4 text-left">
              <div class="card-body p-5">
                <img src="img/3.jpg" class="img-services">
                <h3 class="font-weight-normal h4 my-4">Logística</h3>
                <p class="text-small mb-0">Contamos con el mejor servicio de traslado y almacenamiento de bienes para tú
                  negocio</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
            <!-- Services Item-->
            <div class="card border-0 shadow rounded-lg py-4 text-left">
              <div class="card-body p-5">
                <img src="img/2.jpg" class="img-services">
                <h3 class="font-weight-normal h4 my-4">Comercio Exterior</h3>
                <p class="text-small mb-0">Contamos con el mejor servicio de comercio exterior para importar o exportar
                  carga nacional e internacional</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <!-- Services Item-->
            <div class="card border-0 shadow rounded-lg py-4 text-left">
              <div class="card-body p-5">
                <img src="img/4.jpg" class="img-services">
                <h3 class="font-weight-normal h4 my-4">Mensajería</h3>
                <p class="text-small mb-0">Contamos con el mejor servicio de mensajería y domicilios para tú negocio o
                  emprendimiento digital</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="with-pattern-1" id="services">
      <div class="container">
        <div class="row align-items-center mb-5">
          <div class="col-lg-6 mb-5 mb-lg-0"><img class="img-fluid w-100 px-lg-5" src="img/objects.svg" alt=""></div>
          <div class="col-lg-6">
            <h2>La mejor guía de soluciones comerciales y de uso para usted</h2>
            <p class="text-muted">En el siguiente video podras ver el uso de nuestra aplicación y porque los negocios
              caleños y aledaños nos prefieren.</p>
            <button class="btn btn-primary js-modal-btn" data-video-id="BLQJ1O4nFPI"><i
                class="fas fa-play-circle mr-2"></i>Play video</button>
          </div>
        </div>
      </div>
    </section>
  </section>
  <section class="p-0" id="testimonials"
    style="background: url(img/testimonials-bg.png) no-repeat; background-size: 40% 100%; background-position: left center">
    <div class="container text-center">
      <p class="h6 text-uppercase text-primary">Testimonios</p>
      <h2 class="mb-5">¿Qué dicen nuestros clientes?</h2>
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <div class="owl-carousel owl-theme testimonials-slider">
            <div class="mx-3 mx-lg-5 my-5 pt-3">
              <div class="card shadow rounded-lg px-4 py-5 px-lg-5 with-pattern bg-white border-0">
                <div class="card-body index-forward pt-5 rounded-lg">
                  <p class="lead text-muted mb-5">Zona de cargue siempre cumple con los tiempos de sus tres servicios,
                    es una excelente alternativa para aquellas personas que tienen una microempresa o tienda virtual.
                  </p>
                  <h5 class="font-weight-bold mb-0">Juan Manuel Melendez Villa</h5>
                  <p class="text-primary mb-0 text-small">Mercadologo Burica S.A</p>
                </div>
              </div>
            </div>
            <div class="mx-3 mx-lg-5 my-5 pt-3">
              <div class="card shadow rounded-lg px-4 py-5 px-lg-5 with-pattern bg-white border-0">
                <div class="card-body index-forward pt-5 rounded-lg">
                  <p class="lead text-muted mb-5">Zona de cargue es muy puntual con los tiempos de entrega, me siento
                    satisfecha de que existen negocios con tan buen soporte al cliente.</p>
                  <h5 class="font-weight-bold mb-0">Lina Castro</h5>
                  <p class="text-primary mb-0 text-small">Coach Developer - Platzi</p>
                </div>
              </div>
            </div>
            <div class="mx-3 mx-lg-5 my-5 pt-3">
              <div class="card shadow rounded-lg px-4 py-5 px-lg-5 with-pattern bg-white border-0">
                <div class="card-body index-forward pt-5 rounded-lg">
                  <p class="lead text-muted mb-5">Zona de cargue es muy puntual con su servicios y con las entrega a los
                    municipios aledaños de la ciudad de Cali, es una buena alternativa si decides cargar & descargar de
                    mercancia.</p>
                  <h5 class="font-weight-bold mb-0">Fhanor Castro Cruz</h5>
                  <p class="text-primary mb-0 text-small">Asistente de descargue & cargue - Master freight</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><a class="scropll-top-btn" id="scrollTop" href="#"><i class="fas fa-long-arrow-alt-up"></i></a>
  <footer class="with-pattern-1 position-relative">
    <div class="container section-padding-y">
      <div class="row">
        <div class="col-lg-3 mb-4 mb-lg-0"><img class="mb-4" src="img/logo3.png" alt="" width="140">
          <p class="text-muted">Nosotros lo entregamos a tiempo, mientras tú lo vendes.</p>
        </div>
        <div class="col-lg-3 mb-4 mb-lg-0">
          <h2 class="h5 mb-4">Menu</h2>
          <div class="d-flex">
            <ul class="list-unstyled d-inline-block mr-4 mb-0">
              <li class="mb-2"><a class="footer-link" href="#about">Acerca de </a></li>
              <li class="mb-2"><a class="footer-link" href="#services">Uso de la app</a></li>
              <li class="mb-2"><a class="footer-link" href="#testimonials">Testimonios</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3">
          <h2 class="h5 mb-4">Información de contácto</h2>
          <ul class="list-unstyled mr-4 mb-3">
            <li class="mb-2 text-muted">Calle 29 # 23B - 31 Cali, valle del cauca </li>
            <li class="mb-2"><a class="footer-link" href="tel:+57 305 8504175">+57 305 8504175</a></li>
            <li class="mb-2"><a class="footer-link"
                href="mailto:zonadecarguewebsite@gmail.com">zonadecarguewebsite@gmail.com</a></li>
          </ul>
          <ul class="list-inline mb-0">
            <li class="list-inline-item"><a class="social-link" href="https://wa.link/l4h4gt"><i
                  class="fab fa-whatsapp"></i></a></li>
            <li class="list-inline-item"><a class="social-link" href="https://www.instagram.com/zonadecargue/"><i
                  class="fab fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="copyrights">
      <div class="container text-center py-4">
        <p class="mb-0 text-muted text-sm">&copy; 2020, Zona de cargue. Template by <a href="https://lirrums.com.es"
            class="text-reset">Lirrumscode</a>.</p>
      </div>
    </div>
  </footer>
  <!-- JavaScript files-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/owl.carousel2/owl.carousel.min.js"></script>
  <script src="vendor/modal-video/js/modal-video.js"></script>
  <script src="js/front.js"></script>
  <script>
    // ------------------------------------------------------- //
    //   Inject SVG Sprite - 
    //   see more here 
    //   https://css-tricks.com/ajaxing-svg-sprite/
    // ------------------------------------------------------ //
    function injectSvgSprite(path) {

      var ajax = new XMLHttpRequest();
      ajax.open("GET", path, true);
      ajax.send();
      ajax.onload = function (e) {
        var div = document.createElement("div");
        div.className = 'd-none';
        div.innerHTML = ajax.responseText;
        document.body.insertBefore(div, document.body.childNodes[0]);
      }
    }
    // this is set to BootstrapTemple website as you cannot 
    // inject local SVG sprite (using only 'icons/orion-svg-sprite.svg' path)
    // while using file:// protocol
    // pls don't forget to change to your domain :)
    injectSvgSprite('https://bootstraptemple.com/files/icons/orion-svg-sprite.svg');

  </script>
  <!-- FontAwesome CSS - loading as last, so it doesn't block rendering-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</body>

</html>